@import "../styles/animation.scss";

.mobile-area {
    background-color: transparent;
    border: none;
    line-height: 28px;
}


.list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    border-bottom: var(--border-in-light);
    padding: 10px 20px;
    animation: slide-in ease 0.6s;
}

.list {
    border: var(--border-in-light);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    margin-bottom: 20px;
    animation: slide-in ease 0.3s;
}

.settings {
    padding: 20px;
    overflow: auto;
}

.settings-title {
    font-size: 14px;
    font-weight: bolder;
}



.password-input-container {
    width: 150px;
    display: flex;
    justify-content: left;

    .password-input {
        min-width: 100%;
        text-align: left;
    }
}

.verify-code-input {
    width: 100px;
    display: flex;
    justify-content: left;

    .verify-code-input {
        min-width: 100%;
        text-align: left;
    }
}

.field-label {
    width: 100px;
}

.modal-container {
    box-shadow: var(--card-shadow);
    background-color: var(--white);
    border-radius: 12px;
    width: 400px;
    min-width: 400px;
    max-width: 800px;
    animation: fade-in ease 0.3s;
    transform: translateY(-20vh);
    --modal-padding: 20px;

    .modal-header {
        padding: var(--modal-padding);
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: var(--border-in-light);

        .modal-title {
            font-weight: bolder;
            font-size: 16px;
        }
    }

    .modal-content {
        max-height: 40vh;
        padding: var(--modal-padding);
        overflow: auto;
    }

    .modal-footer {
        padding: var(--modal-padding);
        display: flex;
        justify-content: center;
    }
}

.show {
    opacity: 1;
    transition: all ease 0.3s;
    transform: translateY(-20vh);
    position: fixed;
    left: 0;
    bottom: 0;
    animation: fade-in ease 0.6s;
    z-index: 99999;
}

.hide {
    opacity: 0;
    transition: all ease 0.3s;
    transform: translateY(20px);
}

.input {
    border: var(--border-in-light);
    border-radius: 10px;
    padding: 10px;
    font-family: inherit;
    background-color: var(--white);
    color: var(--black);
    resize: none;
    min-width: 50px;
}

.icon-button {
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    user-select: none;
    outline: none;
    border: none;
    color: var(--black);

    &[disabled] {
        cursor: not-allowed;
        opacity: 0.5;
    }
}

.shadow {
    box-shadow: var(--card-shadow);
}

.border {
    border: var(--border-in-light);
}

.icon-button:hover {
    border-color: var(--primary);
}

.icon-button-icon {
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .icon-button {
        padding: 16px;
    }
}

.icon-button-text {
    margin-left: 5px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-input-send {
    background-color: var(--primary);
    color: white;
    width: 180px;
}


@media only screen and (max-width: 600px) {
    .modal-container {
        width: 300px;

        .modal-content {
            max-height: 50vh;
        }
    }
}